#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.55.1.19:3306/WebAppFramework
#jdbc.username=root
#jdbc.password=silicus
#
#hibernate.show_sql=true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto=create
#hibernate.generate_statistics=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=WebAppFramework
jdbc.username=Sa
jdbc.password=Pa55w0rd

hibernate.show_sql=true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect